# basic_maven

./: Readme.md
CustomArchetypeMaven/: pom.xml
CustomArchetypeMaven/childrenProject/: pom.xml
CustomArchetypeMaven/src/main/java/org/example/: App.java
CustomArchetypeModule/: pom.xml
CustomArchetypeModule/ChildrenArchetypeModule/: pom.xml
CustomArchetypeModule/ChildrenArchetypeModule/src/main/java/org/example/: App.java
CustomArchetypeModule/CustomPlugin/: pom.xml
CustomArchetypeModule/CustomPlugin/src/main/java/org/example/: CustomPluginMojo.java
CustomArchetypeModule/ThirdPartyDependency/: pom.xml
CustomArchetypeModule/ThirdPartyDependency/src/main/java/org/example/: TestThirdPartyDependency.java
