<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>CustomArchetypeMaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CustomArchetypeMaven</name>
  <url>http://maven.apache.org</url>

  <contributors>
    <contributor>
      <email>soem-email</email>
      <name>Valentin</name>
      <organization>Not found</organization>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>No License</name>
      <comments>No comet</comments>
      <distribution>No distribution</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>
  <build>
    <directory>out</directory>
  </build>
</project>
